@import "tailwindcss";

@theme {
  --font-family-sans: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  
  --color-background: #000000;
  --color-foreground: #ffffff;
  
  --radius-lg: 1rem;
  --radius-md: 0.5rem;
  --radius-sm: 0.25rem;
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Subtle glow on hover for all interactive text */
  a, button, [role="button"] {
    @apply transition-all duration-300;
    
    &:hover {
      text-shadow: 0 0 20px rgba(168, 85, 247, 0.3);
    }
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .text-glow-purple {
    text-shadow: 0 0 30px rgba(168, 85, 247, 0.5);
  }
  
  .text-glow-pink {
    text-shadow: 0 0 30px rgba(236, 72, 153, 0.5);
  }
  
  .text-glow-orange {
    text-shadow: 0 0 30px rgba(255, 122, 0, 0.5);
  }
}
